
hash.algorithm = PBKDF2WithHmacSHA1
hash.saltByteSize = 32
hash.hashByteSize = 32
hash.iterations   = 1000

encrypt.algorithm = AES
encrypt.cipher = AES/ECB/PKCS5Padding
encrypt.key = 12345678901234567890123456789012

shout = true


